# STM32 CAN configuration options

# Copyright (c) 2020 Alexander Wachter
# SPDX-License-Identifier: Apache-2.0

config CAN_STM32FD
	bool "STM32 CAN Driver"
	select CAN_FD_MODE
	depends on SOC_SERIES_STM32G4X || SOC_SERIES_STM32MP1X
	help
	  Enable STM32 CAN-FD Driver.
	  This diver supports the FDCAN IP from STM32G4 and STM32MP1 SoCs

if CAN_STM32FD

config CAN_MAX_STD_ID_FILTER
	int "Maximum number of std ID filters"
	default 5
	range 0 28
	help
	  Defines the maximum number of filters with standard ID (11-bit)
	  that can be attached.

config CAN_MAX_EXT_ID_FILTER
	int "Maximum number of ext ID filters"
	default 5
	range 0 8
	help
	  Defines the maximum number of filters with extended ID (29-bit)
	  that can be attached.

endif #CAN_STM32FD
